# JenkinsAndroidWp

./: README.md
MyJenkinsApplication/app/: app-release.apk  build.gradle
MyJenkinsApplication/app/src/androidTest/java/com/test/jenkins/: ExampleInstrumentedTest.java
MyJenkinsApplication/app/src/main/: AndroidManifest.xml
MyJenkinsApplication/app/src/main/java/com/test/jenkins/: MainActivity.java
MyJenkinsApplication/app/src/main/res/layout/: activity_main.xml
MyJenkinsApplication/app/src/main/res/values/: strings.xml
MyJenkinsApplication/app/src/test/java/com/test/jenkins/: ExampleUnitTest.java
MyJenkinsApplication/gradle/wrapper/: gradle-wrapper.properties
